{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // fazendo a conexao com o db
  "ConnectionStrings": {
    "FilmeConnection": "server=localhost;database=filmeapi;user=root;password=Vaizards1$"
    // vamos terminar de fazer a conexao no arquivo Program.cs
  }
}